{
  "name": "điều-hành-v3",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@google/generative-ai": "^0.17.0"  // Cập nhật tên và version mới nhất cho Gemini
  },
  "devDependencies": {
    "@types/node": "^22.4.0",
    "@vitejs/plugin-react": "^4.3.0",
    "typescript": "~5.5.0",
    "vite": "^5.4.0"
  }
}
